# SEEAT-BE

./: Dockerfile  README.md  build.gradle
.github/workflows/: ci-test.yml  dev-ci-cd.yml
setting/: docker-compose-dev.yml  docker-compose.yml
setting/nginx/: nginx.conf
src/main/java/com/seeat/movieapi/: MovieApplication.java
src/main/java/com/seeat/movieapi/controller/: BoxOfficeController.java  MovieController.java  MovieListController.java  TheaterController.java
src/main/java/com/seeat/movieapi/crawler/: crawling.java
src/main/java/com/seeat/movieapi/dto/: Actor.java  Audit.java  BoxOfficeResponse.java  BoxOfficeResult.java  Cinema.java  Company.java  DailyBoxOffice.java  Director.java  Genre.java  MovieInfo.java  MovieInfoResponse.java  MovieInfoResult.java  MovieListDto.java  MovieListResponse.java  MovieListResult.java  Nation.java  ShowType.java  Staff.java  TheaterDto.java
src/main/java/com/seeat/movieapi/service/: BoxOfficeService.java  MovieDetailService.java  MovieListService.java  TheaterService.java
src/main/java/com/seeat/server/: ServerApplication.java
src/main/java/com/seeat/server/domain/: BaseEntity.java
src/main/java/com/seeat/server/domain/manage/application/: FeedbackService.java  FeedbackUseCase.java
src/main/java/com/seeat/server/domain/manage/domain/entity/: Feedback.java
src/main/java/com/seeat/server/domain/manage/domain/repository/: FeedbackRepository.java
src/main/java/com/seeat/server/domain/manage/presentation/: FeedbackController.java
src/main/java/com/seeat/server/domain/manage/presentation/swagger/: FeedbackControllerSpec.java
src/main/java/com/seeat/server/domain/review/application/: ReviewService.java  ReviewUseCase.java  TicketOcrService.java  TicketOcrUseCase.java
src/main/java/com/seeat/server/domain/review/application/mapper/: ReviewMapper.java
src/main/java/com/seeat/server/domain/review/application/service/: BookmarkService.java  HashTagService.java  ReviewHashTagService.java  ReviewLikeService.java  ReviewService.java  TicketOcrService.java
src/main/java/com/seeat/server/domain/review/application/usecase/: BookmarkUseCase.java  HashTagUseCase.java  ReviewHashTagUseCase.java  ReviewLikeUseCase.java  ReviewUseCase.java  TicketOcrUseCase.java
src/main/java/com/seeat/server/domain/review/domain/entity/: Bookmark.java  HashTag.java  HashTagType.java  Review.java  ReviewHashTag.java  ReviewImage.java  ReviewLike.java
src/main/java/com/seeat/server/domain/review/domain/repository/: BookmarkRepository.java  HashTagRepository.java  ReviewHashTagRepository.java  ReviewImageRepository.java  ReviewLikeRepository.java  ReviewRepository.java
src/main/java/com/seeat/server/domain/review/presentation/: BookmarkController.java  HashTagController.java  ReviewController.java  ReviewLikeController.java  TicketOcrController.java
src/main/java/com/seeat/server/domain/review/presentation/swagger/: BookmarkControllerSpec.java  HashTagControllerSpec.java  ReviewControllerSpec.java  ReviewLikeControllerSpec.java  TicketOcrControllerSpec.java
src/main/java/com/seeat/server/domain/theater/application/: TheaterService.java  TheaterUseCase.java
src/main/java/com/seeat/server/domain/theater/domain/entity/: Auditorium.java  AuditoriumType.java  Movie.java  MovieGenre.java  Seat.java  SeatRatingSummary.java  Theater.java
src/main/java/com/seeat/server/domain/theater/domain/repository/: AuditoriumRepository.java  MovieRepository.java  SeatRatingSummaryRepository.java  SeatRepository.java  TheaterRepository.java
src/main/java/com/seeat/server/domain/theater/presentation/: TheaterAuditoriumTypeConverter.java  TheaterController.java
src/main/java/com/seeat/server/domain/theater/presentation/swagger/: TheaterControllerSpec.java
src/main/java/com/seeat/server/domain/user/application/: UserService.java  UserUseCase.java
src/main/java/com/seeat/server/domain/user/application/dto/: UserSignUpRequest.java
src/main/java/com/seeat/server/domain/user/domain/entity/: User.java  (+4 more)
src/main/java/com/seeat/server/domain/user/presentation/: UserController.java
src/main/java/com/seeat/server/global/config/: AwsS3Config.java  LocalSwaggerConfig.java  MongoConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seeat/server/global/exception/: GlobalExceptionHandler.java
src/main/java/com/seeat/server/global/response/: ApiResponse.java  CustomException.java  ErrorCode.java  FieldErrorResponse.java
src/main/java/com/seeat/server/global/response/pageable/: PageRequest.java  PageResponse.java  PageUtil.java  SliceResponse.java
src/main/java/com/seeat/server/global/service/: RedisService.java
src/main/java/com/seeat/server/global/util/: JwtConstants.java  RedisKeyUtil.java
src/main/java/com/seeat/server/security/config/: RequestMatcherHolder.java  SecurityConfig.java
src/main/java/com/seeat/server/security/handler/: CustomOAuth2SuccessHandler.java  JwtDeniedHandler.java  JwtFailureHandler.java
src/main/java/com/seeat/server/security/jwt/: JwtAuthenticationException.java  JwtFilter.java  JwtProvider.java
src/main/java/com/seeat/server/security/jwt/service/: TokenService.java
src/main/java/com/seeat/server/security/oauth2/application/: CustomOAuth2UserService.java  OAuthUseCase.java
src/main/resources/data/: cinemas.json  경기도영화상영관현황.json
src/main/resources/static/: index.html  style.css
src/test/java/com/seeat/server/: CustomOAuth2SuccessHandlerTest.java  SecurityConfigTest.java  ServerApplicationTests.java  UserControllerTest.java
src/test/java/com/seeat/server/domain/review/domain/: HashTagFixtures.java  ReviewFixtures.java  ReviewLikeFixtures.java
src/test/java/com/seeat/server/domain/seat/domain/: AuditoriumFixtures.java  SeatFixtures.java  TheaterFixtures.java
src/test/java/com/seeat/server/domain/user/domain/: UserFixtures.java
src/test/java/com/seeat/server/domain/user/presentation/: UserControllerTest.java
src/test/java/com/seeat/server/security/config/: SecurityConfigTest.java
src/test/java/com/seeat/server/security/handler/: CustomOAuth2SuccessHandlerTest.java
(+39 files in other folders)
